/**
 * 幼儿园大班学习乐园 - 语文学习样式
 * 语文学习页面特定的样式定义
 */

/* 学科头部 */
.subject-header {
  background: linear-gradient(to right, #ff9966, #ff5e62);
  color: white;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px 0;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 60px;
}

.subject-header h1 {
  font-size: 2.2rem;
  margin-bottom: 5px;
}

/* 模块网格布局 */
.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
  margin-bottom: 40px;
}

/* 模块卡片样式 */
.module-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.module-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

/* 模块图标 */
.module-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff5e62;
}

/* 模块标题 */
.module-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* 模块描述 */
.module-card p {
  color: #666;
  margin-bottom: 15px;
}

/* 卡片底部 */
.card-footer {
  margin-top: 15px;
}

/* 拼音表格样式 */
.pinyin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 5px;
  margin: 20px 0;
}

.pinyin-table th {
  background: #ff9966;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.pinyin-table td {
  background: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.pinyin-table td:hover {
  background: #fff3e0;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* 汉字卡片样式 */
.character-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.character {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #333;
}

.pinyin {
  font-size: 1.2rem;
  color: #ff5e62;
  margin-bottom: 10px;
}

/* 词语卡片样式 */
.word-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.word-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.word {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

/* 古诗卡片样式 */
.poem-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.poem-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.poem-title {
  font-size: 1.8rem;
  color: #ff5e62;
  margin-bottom: 10px;
  text-align: center;
}

.poem-author {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}

.poem-content {
  font-size: 1.2rem;
  line-height: 2;
  margin-bottom: 15px;
  text-align: center;
}

.poem-meaning {
  font-size: 1rem;
  color: #666;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
}

/* 识字测试样式 */
.test-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.test-question {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

.test-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.test-option {
  background: #f5f5f5;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.test-option:hover {
  background: #e9e9e9;
  transform: translateY(-3px);
}

.test-option.correct {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.test-option.incorrect {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.test-result {
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.2rem;
}

.test-result.correct {
  background: #d4edda;
  color: #155724;
}

.test-result.incorrect {
  background: #f8d7da;
  color: #721c24;
}

.test-stats {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
}

.test-stats h3 {
  margin-bottom: 10px;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.stat-item {
  background: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff5e62;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .modules-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .module-icon {
    font-size: 2.5rem;
    height: 60px;
  }
  
  .module-card h2 {
    font-size: 1.3rem;
  }
  
  .test-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .modules-grid {
    grid-template-columns: 1fr;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .subject-header h1 {
    font-size: 1.8rem;
  }
  
  .character {
    font-size: 2.5rem;
  }
  
  .poem-title {
    font-size: 1.5rem;
  }
  
  .poem-content {
    font-size: 1.1rem;
  }
}