/**
 * 幼儿园大班学习乐园 - 公共样式
 * 包含所有页面共享的基础样式定义
 */

/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: '幼圆', '微软雅黑', sans-serif;
  background: linear-gradient(135deg, #6ecbf5 0%, #cdefff 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

/* 容器 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* 主页头部 */
.main-header {
  background: linear-gradient(to right, #ff9966, #ff5e62);
  color: white;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px 0;
  text-align: center;
  margin-bottom: 30px;
}

.main-header h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.tagline {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* 主页底部 */
.main-footer {
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  border-radius: 20px 20px 0 0;
}

/* 按钮样式 */
.btn-primary {
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.btn-success {
  background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-success:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.btn-warning {
  background: linear-gradient(to right, #f6d365 0%, #fda085 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn-warning:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* 卡片样式 */
.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

/* 导航栏 */
.navbar {
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 0 0 15px 15px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 15px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-link.active {
  background: white;
  color: #4facfe;
}

/* 返回顶部按钮 */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .main-header h1 {
    font-size: 2rem;
  }
  
  .tagline {
    font-size: 1rem;
  }
  
  .navbar-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-item {
    margin: 5px;
  }
}

@media (max-width: 576px) {
  .main-header h1 {
    font-size: 1.8rem;
  }
  
  .btn-primary, .btn-success, .btn-warning {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}