/**
 * 幼儿园大班学习乐园 - 主页样式
 * 主页特定的样式定义
 */

/* 学科网格布局 */
.subjects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* 学科卡片样式 */
.subject-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subject-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

/* 学科图标 */
.subject-icon {
  font-size: 3.5rem;
  margin-bottom: 20px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subject-card:nth-child(1) .subject-icon {
  color: #ff5e62;
}

.subject-card:nth-child(2) .subject-icon {
  color: #4facfe;
}

.subject-card:nth-child(3) .subject-icon {
  color: #43e97b;
}

/* 学科标题 */
.subject-card h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

/* 学科描述 */
.subject-card p {
  color: #666;
  margin-bottom: 20px;
}

/* 卡片底部 */
.card-footer {
  margin-top: 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .subjects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .subject-icon {
    font-size: 3rem;
    height: 80px;
  }
  
  .subject-card h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  .subjects-grid {
    grid-template-columns: 1fr;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}