<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>幼儿园大班学习乐园 - V2</title>
  
  <!-- Favicon图标 -->
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
  <link rel="shortcut icon" href="assets/images/favicon.svg">
  
  <!-- 智能资源管理器 -->
  <script src="assets/js/smart-resource-manager.js"></script>
  <script src="assets/js/cdn-manager.js"></script>
  
  <!-- 样式表 -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/home.css">
  
  <!-- 自动跳转到pages/index.html -->
  <script>
    setTimeout(function() {
      window.location.href = 'pages/index.html';
    }, 1000);
  </script>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <h1>幼儿园大班学习乐园</h1>
      <p class="tagline">快乐学习，健康成长</p>
    </div>
  </header>

  <main class="container">
    <div style="text-align: center; margin-top: 50px;">
      <h2>正在进入V2版本主页...</h2>
      <p>如果未自动跳转，请<a href="pages/index.html">点击这里</a></p>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 幼儿园大班学习乐园 - V2版本</p>
    </div>
  </footer>

  <!-- 引入Bootstrap图标库 -->
  <script>
    // 使用智能CDN管理器加载Bootstrap图标
    if (window.CDNManager) {
      CDNManager.loadCSS('bootstrap-icons', 'assets/css/bootstrap-icons.min.css', 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.min.css');
    }
  </script>
</body>
</html>