<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>汉字学习 - 幼儿园大班学习乐园</title>
  
  <!-- 智能资源管理器 -->
  <script src="../../assets/js/smart-resource-manager.js"></script>
  <script src="../../assets/js/cdn-manager.js"></script>
  
  <!-- 样式表 -->
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/chinese.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="../index.html" class="navbar-brand">幼儿园大班学习乐园</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">首页</a>
        </li>
        <li class="nav-item">
          <a href="../chinese/index.html" class="nav-link active">语文</a>
        </li>
        <li class="nav-item">
          <a href="../math/index.html" class="nav-link">数学</a>
        </li>
        <li class="nav-item">
          <a href="../english/index.html" class="nav-link">英语</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="subject-header">
    <div class="container">
      <h1>汉字学习</h1>
      <p class="tagline">认识基础汉字，了解笔画和部首</p>
    </div>
  </header>

  <main class="container">
    <!-- 返回按钮 -->
    <div class="back-btn-container">
      <a href="index.html" class="back-btn">
        <i class="bi bi-arrow-left"></i> 返回语文学习
      </a>
    </div>

    <!-- 汉字学习内容 -->
    <div class="content-tabs">
      <div class="tab-buttons">
        <button class="tab-btn active" data-tab="basic">基础汉字</button>
        <button class="tab-btn" data-tab="strokes">基本笔画</button>
        <button class="tab-btn" data-tab="radicals">常用部首</button>
        <button class="tab-btn" data-tab="practice">汉字练习</button>
      </div>

      <!-- 基础汉字内容 -->
      <div class="tab-content active" id="basic">
        <h2>基础汉字</h2>
        <p class="intro-text">以下是幼儿园大班应掌握的基础汉字，按照常用程度和难易度排序。</p>
        
        <div class="character-filter">
          <label>按类别筛选：</label>
          <select id="categoryFilter">
            <option value="all">全部</option>
            <option value="people">人物类</option>
            <option value="nature">自然类</option>
            <option value="numbers">数字类</option>
            <option value="actions">动作类</option>
            <option value="objects">物品类</option>
          </select>
        </div>
        
        <div class="characters-grid" id="charactersGrid">
          <!-- 汉字卡片将通过JavaScript动态生成 -->
          <div class="character-card">
            <div class="character">人</div>
            <div class="pinyin">rén</div>
            <div class="meaning">人，人类</div>
          </div>
          <div class="character-card">
            <div class="character">口</div>
            <div class="pinyin">kǒu</div>
            <div class="meaning">嘴巴，口子</div>
          </div>
          <div class="character-card">
            <div class="character">日</div>
            <div class="pinyin">rì</div>
            <div class="meaning">太阳，日子</div>
          </div>
          <div class="character-card">
            <div class="character">月</div>
            <div class="pinyin">yuè</div>
            <div class="meaning">月亮，月份</div>
          </div>
          <div class="character-card">
            <div class="character">山</div>
            <div class="pinyin">shān</div>
            <div class="meaning">山，山脉</div>
          </div>
          <div class="character-card">
            <div class="character">水</div>
            <div class="pinyin">shuǐ</div>
            <div class="meaning">水，液体</div>
          </div>
          <!-- 更多汉字卡片将通过JavaScript动态生成 -->
        </div>
        
        <div class="pagination" id="charactersPagination">
          <button class="pagination-btn" data-page="1">1</button>
          <button class="pagination-btn" data-page="2">2</button>
          <button class="pagination-btn" data-page="3">3</button>
        </div>
      </div>

      <!-- 基本笔画内容 -->
      <div class="tab-content" id="strokes">
        <h2>基本笔画</h2>
        <p class="intro-text">汉字的基本笔画是构成汉字的基础，共有8种基本笔画。</p>
        
        <div class="strokes-grid">
          <div class="stroke-card">
            <div class="stroke-demo">一</div>
            <div class="stroke-name">横</div>
            <div class="stroke-desc">从左到右画一条水平直线</div>
          </div>
          <div class="stroke-card">
            <div class="stroke-demo">丨</div>
            <div class="stroke-name">竖</div>
            <div class="stroke-desc">从上到下画一条垂直直线</div>
          </div>
          <div class="stroke-card">
            <div class="stroke-demo">丿</div>
            <div class="stroke-name">撇</div>
            <div class="stroke-desc">从右上向左下方画斜线</div>
          </div>
          <div class="stroke-card">
            <div class="stroke-demo">丶</div>
            <div class="stroke-name">点</div>
            <div class="stroke-desc">从上向下轻轻点一下</div>
          </div>
          <div class="stroke-card">
            <div class="stroke-demo">ノ</div>
            <div class="stroke-name">提</div>
            <div class="stroke-desc">从左下向右上方画斜线</div>
          </div>
          <div class="stroke-card">
            <div class="stroke-demo">フ</div>
            <div class="stroke-name">折</div>
            <div class="stroke-desc">先横后竖，中间转折</div>
          </div>
          <div class="stroke-card">
            <div class="stroke-demo">乛</div>
            <div class="stroke-name">钩</div>
            <div class="stroke-desc">末端向下或向左勾一下</div>
          </div>
          <div class="stroke-card">
            <div class="stroke-demo">乚</div>
            <div class="stroke-name">弯钩</div>
            <div class="stroke-desc">先向下再向左弯曲</div>
          </div>
        </div>
        
        <div class="stroke-practice">
          <h3>笔画练习</h3>
          <div class="stroke-canvas-container">
            <canvas id="strokeCanvas" width="400" height="400"></canvas>
            <div class="canvas-controls">
              <button id="clearCanvas" class="btn-secondary">清除</button>
              <button id="saveStroke" class="btn-primary">保存</button>
            </div>
          </div>
        </div>
      </div>

      <!-- 常用部首内容 -->
      <div class="tab-content" id="radicals">
        <h2>常用部首</h2>
        <p class="intro-text">部首是汉字的组成部分，也是查字典的依据。以下是一些常用的部首。</p>
        
        <div class="radicals-grid">
          <div class="radical-card">
            <div class="radical-char">亻</div>
            <div class="radical-name">单人旁</div>
            <div class="radical-examples">例字：他、你、们</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">口</div>
            <div class="radical-name">口字旁</div>
            <div class="radical-examples">例字：吃、喝、叫</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">木</div>
            <div class="radical-name">木字旁</div>
            <div class="radical-examples">例字：树、林、森</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">氵</div>
            <div class="radical-name">三点水</div>
            <div class="radical-examples">例字：河、海、洗</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">扌</div>
            <div class="radical-name">提手旁</div>
            <div class="radical-examples">例字：打、拿、提</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">忄</div>
            <div class="radical-name">竖心旁</div>
            <div class="radical-examples">例字：快、怕、悄</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">艹</div>
            <div class="radical-name">草字头</div>
            <div class="radical-examples">例字：花、草、芽</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">宀</div>
            <div class="radical-name">宝盖头</div>
            <div class="radical-examples">例字：家、宝、安</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">阝</div>
            <div class="radical-name">左耳旁</div>
            <div class="radical-examples">例字：阳、阴、队</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">阝</div>
            <div class="radical-name">右耳旁</div>
            <div class="radical-examples">例字：那、邻、都</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">女</div>
            <div class="radical-name">女字旁</div>
            <div class="radical-examples">例字：妈、姐、好</div>
          </div>
          <div class="radical-card">
            <div class="radical-char">月</div>
            <div class="radical-name">月字旁</div>
            <div class="radical-examples">例字：肚、脚、胖</div>
          </div>
        </div>
      </div>

      <!-- 汉字练习内容 -->
      <div class="tab-content" id="practice">
        <h2>汉字练习</h2>
        <p class="intro-text">通过练习巩固汉字知识，提高识字能力。</p>
        
        <div class="practice-container">
          <div class="practice-controls">
            <button class="btn-primary" id="newCharPracticeBtn">生成新练习</button>
            <div class="practice-options">
              <label>
                <input type="checkbox" id="peopleOption" checked> 人物类
              </label>
              <label>
                <input type="checkbox" id="natureOption" checked> 自然类
              </label>
              <label>
                <input type="checkbox" id="numbersOption" checked> 数字类
              </label>
              <label>
                <input type="checkbox" id="actionsOption" checked> 动作类
              </label>
              <label>
                <input type="checkbox" id="objectsOption" checked> 物品类
              </label>
            </div>
          </div>
          
          <div class="practice-area">
            <div class="practice-question">
              <h3>请选择下列选项中与图片匹配的汉字：</h3>
              <div class="question-content" id="charQuestionContent">
                点击"生成新练习"按钮开始练习
              </div>
            </div>
            
            <div class="practice-options" id="charPracticeOptions">
              <!-- 选项将通过JavaScript动态生成 -->
            </div>
            
            <div class="practice-result" id="charPracticeResult">
              <!-- 结果将通过JavaScript显示 -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 幼儿园大班学习乐园 - V2版本</p>
    </div>
  </footer>

  <!-- 返回顶部按钮 -->
  <div class="back-to-top" id="backToTop">
    <i class="bi bi-arrow-up"></i>
  </div>

  <!-- 引入Bootstrap图标库 -->
  <script>
    // 使用智能CDN管理器加载Bootstrap图标
    if (window.CDNManager) {
      CDNManager.loadCSS('bootstrap-icons', '../../assets/css/bootstrap-icons.min.css', 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.min.css');
    }

    // 加载汉字数据
    const loadCharactersData = async () => {
      try {
        const response = await fetch('../../data/chinese/characters.json');
        if (!response.ok) {
          throw new Error('无法加载汉字数据');
        }
        return await response.json();
      } catch (error) {
        console.error('加载汉字数据失败:', error);
        return null;
      }
    };

    // 页面加载完成后执行
    document.addEventListener('DOMContentLoaded', async function() {
      // 返回顶部按钮功能
      const backToTopButton = document.getElementById('backToTop');
      
      // 监听滚动事件
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          backToTopButton.classList.add('visible');
        } else {
          backToTopButton.classList.remove('visible');
        }
      });
      
      // 点击返回顶部
      backToTopButton.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });

      // 标签页切换功能
      const tabButtons = document.querySelectorAll('.tab-btn');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabButtons.forEach(button => {
        button.addEventListener('click', function() {
          // 移除所有按钮的active类
          tabButtons.forEach(btn => btn.classList.remove('active'));
          // 给当前按钮添加active类
          this.classList.add('active');
          
          // 获取当前按钮对应的标签页ID
          const tabId = this.getAttribute('data-tab');
          
          // 隐藏所有标签页内容
          tabContents.forEach(content => content.classList.remove('active'));
          
          // 显示当前标签页内容
          document.getElementById(tabId).classList.add('active');
        });
      });

      // 加载汉字数据
      const charactersData = await loadCharactersData();
      if (charactersData) {
        initCharactersGrid(charactersData);
        initCharactersPractice(charactersData);
      }

      // 初始化笔画练习画布
      initStrokeCanvas();
    });

    // 初始化汉字网格
    function initCharactersGrid(charactersData) {
      const charactersGrid = document.getElementById('charactersGrid');
      const pagination = document.getElementById('charactersPagination');
      const categoryFilter = document.getElementById('categoryFilter');
      
      const itemsPerPage = 12;
      let currentPage = 1;
      let currentCategory = 'all';
      
      // 筛选汉字函数
      function filterCharacters() {
        if (currentCategory === 'all') {
          return charactersData.characters;
        } else {
          return charactersData.characters.filter(char => char.category === currentCategory);
        }
      }
      
      // 渲染汉字网格
      function renderCharactersGrid() {
        const filteredChars = filterCharacters();
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = Math.min(startIndex + itemsPerPage, filteredChars.length);
        
        charactersGrid.innerHTML = '';
        
        for (let i = startIndex; i < endIndex; i++) {
          const char = filteredChars[i];
          const charCard = document.createElement('div');
          charCard.className = 'character-card';
          
          charCard.innerHTML = `
            <div class="character">${char.character}</div>
            <div class="pinyin">${char.pinyin}</div>
            <div class="meaning">${char.meaning}</div>
          `;
          
          charactersGrid.appendChild(charCard);
        }
        
        // 更新分页
        const totalPages = Math.ceil(filteredChars.length / itemsPerPage);
        pagination.innerHTML = '';
        
        for (let i = 1; i <= totalPages; i++) {
          const pageBtn = document.createElement('button');
          pageBtn.className = 'pagination-btn' + (i === currentPage ? ' active' : '');
          pageBtn.textContent = i;
          pageBtn.dataset.page = i;
          
          pageBtn.addEventListener('click', function() {
            currentPage = parseInt(this.dataset.page);
            renderCharactersGrid();
          });
          
          pagination.appendChild(pageBtn);
        }
      }
      
      // 类别筛选事件
      categoryFilter.addEventListener('change', function() {
        currentCategory = this.value;
        currentPage = 1;
        renderCharactersGrid();
      });
      
      // 初始渲染
      renderCharactersGrid();
    }

    // 初始化笔画练习画布
    function initStrokeCanvas() {
      const canvas = document.getElementById('strokeCanvas');
      const ctx = canvas.getContext('2d');
      const clearBtn = document.getElementById('clearCanvas');
      const saveBtn = document.getElementById('saveStroke');
      
      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      
      // 设置画布背景
      ctx.fillStyle = '#f8f9fa';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      // 绘制网格
      ctx.strokeStyle = '#e9ecef';
      ctx.lineWidth = 1;
      
      for (let i = 0; i < canvas.width; i += 20) {
        ctx.beginPath();
        ctx.moveTo(i, 0);
        ctx.lineTo(i, canvas.height);
        ctx.stroke();
      }
      
      for (let i = 0; i < canvas.height; i += 20) {
        ctx.beginPath();
        ctx.moveTo(0, i);
        ctx.lineTo(canvas.width, i);
        ctx.stroke();
      }
      
      // 绘制中心十字线
      ctx.strokeStyle = '#dee2e6';
      ctx.lineWidth = 2;
      
      ctx.beginPath();
      ctx.moveTo(canvas.width / 2, 0);
      ctx.lineTo(canvas.width / 2, canvas.height);
      ctx.stroke();
      
      ctx.beginPath();
      ctx.moveTo(0, canvas.height / 2);
      ctx.lineTo(canvas.width, canvas.height / 2);
      ctx.stroke();
      
      // 设置绘画样式
      ctx.lineJoin = 'round';
      ctx.lineCap = 'round';
      ctx.lineWidth = 8;
      ctx.strokeStyle = '#000';
      
      // 鼠标/触摸事件
      function startDrawing(e) {
        isDrawing = true;
        [lastX, lastY] = getCoordinates(e);
      }
      
      function draw(e) {
        if (!isDrawing) return;
        
        e.preventDefault();
        
        const [x, y] = getCoordinates(e);
        
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(x, y);
        ctx.stroke();
        
        [lastX, lastY] = [x, y];
      }
      
      function stopDrawing() {
        isDrawing = false;
      }
      
      function getCoordinates(e) {
        let x, y;
        
        if (e.type.includes('touch')) {
          const rect = canvas.getBoundingClientRect();
          x = e.touches[0].clientX - rect.left;
          y = e.touches[0].clientY - rect.top;
        } else {
          const rect = canvas.getBoundingClientRect();
          x = e.clientX - rect.left;
          y = e.clientY - rect.top;
        }
        
        return [x, y];
      }
      
      // 添加事件监听器
      canvas.addEventListener('mousedown', startDrawing);
      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', stopDrawing);
      canvas.addEventListener('mouseout', stopDrawing);
      
      canvas.addEventListener('touchstart', startDrawing);
      canvas.addEventListener('touchmove', draw);
      canvas.addEventListener('touchend', stopDrawing);
      
      // 清除画布
      clearBtn.addEventListener('click', function() {
        ctx.fillStyle = '#f8f9fa';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        // 重绘网格
        ctx.strokeStyle = '#e9ecef';
        ctx.lineWidth = 1;
        
        for (let i = 0; i < canvas.width; i += 20) {
          ctx.beginPath();
          ctx.moveTo(i, 0);
          ctx.lineTo(i, canvas.height);
          ctx.stroke();
        }
        
        for (let i = 0; i < canvas.height; i += 20) {
          ctx.beginPath();
          ctx.moveTo(0, i);
          ctx.lineTo(canvas.width, i);
          ctx.stroke();
        }
        
        // 重绘中心十字线
        ctx.strokeStyle = '#dee2e6';
        ctx.lineWidth = 2;
        
        ctx.beginPath();
        ctx.moveTo(canvas.width / 2, 0);
        ctx.lineTo(canvas.width / 2, canvas.height);
        ctx.stroke();
        
        ctx.beginPath();
        ctx.moveTo(0, canvas.height / 2);
        ctx.lineTo(canvas.width, canvas.height / 2);
        ctx.stroke();
        
        // 重置绘画样式
        ctx.lineWidth = 8;
        ctx.strokeStyle = '#000';
      });
      
      // 保存画布内容
      saveBtn.addEventListener('click', function() {
        const dataURL = canvas.toDataURL('image/png');
        const link = document.createElement('a');
        link.href = dataURL;
        link.download = '笔画练习.png';
        link.click();
      });
    }

    // 初始化汉字练习
    function initCharactersPractice(charactersData) {
      const newCharPracticeBtn = document.getElementById('newCharPracticeBtn');
      const peopleOption = document.getElementById('peopleOption');
      const natureOption = document.getElementById('natureOption');
      const numbersOption = document.getElementById('numbersOption');
      const actionsOption = document.getElementById('actionsOption');
      const objectsOption = document.getElementById('objectsOption');
      const charQuestionContent = document.getElementById('charQuestionContent');
      const charPracticeOptions = document.getElementById('charPracticeOptions');
      const charPracticeResult = document.getElementById('charPracticeResult');
      
      let currentQuestion = null;
      
      newCharPracticeBtn.addEventListener('click', function() {
        // 获取选中的练习类别
        const selectedCategories = [];
        if (peopleOption.checked) selectedCategories.push('people');
        if (natureOption.checked) selectedCategories.push('nature');
        if (numbersOption.checked) selectedCategories.push('numbers');
        if (actionsOption.checked) selectedCategories.push('actions');
        if (objectsOption.checked) selectedCategories.push('objects');
        
        if (selectedCategories.length === 0) {
          alert('请至少选择一种汉字类别');
          return;
        }
        
        // 筛选符合类别的汉字
        const filteredChars = charactersData.characters.filter(char => 
          selectedCategories.includes(char.category)
        );
        
        if (filteredChars.length === 0) {
          alert('没有可用的练习数据');
          return;
        }
        
        // 随机选择一个汉字作为正确答案
        const correctAnswer = filteredChars[Math.floor(Math.random() * filteredChars.length)];
        
        // 生成3个错误选项
        const wrongOptions = [];
        const usedIndices = new Set();
        
        while (wrongOptions.length < 3 && wrongOptions.length < filteredChars.length - 1) {
          const randomIndex = Math.floor(Math.random() * filteredChars.length);
          if (!usedIndices.has(randomIndex) && filteredChars[randomIndex].character !== correctAnswer.character) {
            wrongOptions.push(filteredChars[randomIndex]);
            usedIndices.add(randomIndex);
          }
        }
        
        // 合并正确答案和错误选项，并打乱顺序
        const allOptions = [correctAnswer, ...wrongOptions];
        for (let i = allOptions.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [allOptions[i], allOptions[j]] = [allOptions[j], allOptions[i]];
        }
        
        // 设置当前问题
        currentQuestion = {
          correctAnswer: correctAnswer,
          options: allOptions
        };
        
        // 更新问题内容
        charQuestionContent.innerHTML = `
          <div class="question-image">
            <img src="../../assets/images/chinese/characters/${correctAnswer.image || correctAnswer.character + '.png'}" alt="${correctAnswer.meaning}" />
          </div>
          <p>这个图片表示什么？</p>
        `;
        
        // 更新选项
        charPracticeOptions.innerHTML = '';
        allOptions.forEach((option, index) => {
          const optionElement = document.createElement('div');
          optionElement.className = 'practice-option';
          optionElement.innerHTML = `
            <span class="option-character">${option.character}</span>
            <span class="option-pinyin">${option.pinyin}</span>
          `;
          optionElement.dataset.index = index;
          
          optionElement.addEventListener('click', function() {
            if (currentQuestion) {
              const selectedOption = currentQuestion.options[this.dataset.index];
              const isCorrect = selectedOption.character === currentQuestion.correctAnswer.character;
              
              // 移除所有选项的样式
              document.querySelectorAll('.practice-option').forEach(opt => {
                opt.classList.remove('correct', 'incorrect');
              });
              
              // 添加当前选项的样式
              this.classList.add(isCorrect ? 'correct' : 'incorrect');
              
              // 显示结果
              if (isCorrect) {
                charPracticeResult.innerHTML = '<div class="result-correct">回答正确！</div>';
                charPracticeResult.className = 'practice-result correct';
              } else {
                const correctOptionElement = document.querySelector(`.practice-option[data-index="${currentQuestion.options.findIndex(opt => opt.character === currentQuestion.correctAnswer.character)}"]`);
                correctOptionElement.classList.add('correct');
                
                charPracticeResult.innerHTML = `<div class="result-incorrect">回答错误！正确答案是：${currentQuestion.correctAnswer.character}</div>`;
                charPracticeResult.className = 'practice-result incorrect';
              }
            }
          });
          
          charPracticeOptions.appendChild(optionElement);
        });
        
        // 清空结果
        charPracticeResult.innerHTML = '';
        charPracticeResult.className = 'practice-result';
      });
    }
  </script>
</body>
</html>