<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数学学习 - 幼儿园大班学习乐园</title>
  
  <!-- 智能资源管理器 -->
  <script src="../../assets/js/smart-resource-manager.js"></script>
  <script src="../../assets/js/cdn-manager.js"></script>
  
  <!-- 样式表 -->
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/home.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="../index.html" class="navbar-brand">幼儿园大班学习乐园</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">首页</a>
        </li>
        <li class="nav-item">
          <a href="../chinese/index.html" class="nav-link">语文</a>
        </li>
        <li class="nav-item">
          <a href="../math/index.html" class="nav-link active">数学</a>
        </li>
        <li class="nav-item">
          <a href="../english/index.html" class="nav-link">英语</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="subject-header">
    <div class="container">
      <h1>数学学习</h1>
      <p class="tagline">认识数字，学习计算，探索图形世界</p>
    </div>
  </header>

  <main class="container">
    <section class="modules-grid">
      <!-- 数字认知入口 -->
      <div class="module-card" onclick="window.location.href='numbers.html'">
        <div class="module-icon">
          <i class="bi bi-123"></i>
        </div>
        <h2>数字认知</h2>
        <p>学习1-20数字</p>
        <div class="card-footer">
          <button class="btn-primary">开始学习</button>
        </div>
      </div>

      <!-- 数数练习入口 -->
      <div class="module-card" onclick="window.location.href='counting.html'">
        <div class="module-icon">
          <i class="bi bi-collection"></i>
        </div>
        <h2>数数练习</h2>
        <p>通过图形练习数数</p>
        <div class="card-footer">
          <button class="btn-primary">开始练习</button>
        </div>
      </div>

      <!-- 加法练习入口 -->
      <div class="module-card" onclick="window.location.href='addition.html'">
        <div class="module-icon">
          <i class="bi bi-plus-circle"></i>
        </div>
        <h2>加法练习</h2>
        <p>基础加法运算</p>
        <div class="card-footer">
          <button class="btn-primary">开始练习</button>
        </div>
      </div>

      <!-- 减法练习入口 -->
      <div class="module-card" onclick="window.location.href='subtraction.html'">
        <div class="module-icon">
          <i class="bi bi-dash-circle"></i>
        </div>
        <h2>减法练习</h2>
        <p>基础减法运算</p>
        <div class="card-footer">
          <button class="btn-primary">开始练习</button>
        </div>
      </div>

      <!-- 图形认知入口 -->
      <div class="module-card" onclick="window.location.href='shapes.html'">
        <div class="module-icon">
          <i class="bi bi-heptagon"></i>
        </div>
        <h2>图形认知</h2>
        <p>认识基础图形</p>
        <div class="card-footer">
          <button class="btn-primary">开始学习</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 幼儿园大班学习乐园 - V2版本</p>
    </div>
  </footer>

  <!-- 引入Bootstrap图标库 -->
  <script>
    // 使用智能CDN管理器加载Bootstrap图标
    if (window.CDNManager) {
      CDNManager.loadCSS('bootstrap-icons', '../../assets/css/bootstrap-icons.min.css', 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.min.css');
    }
  </script>
</body>
</html>