<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>英语学习 - 幼儿园大班学习乐园</title>
  
  <!-- 智能资源管理器 -->
  <script src="../../assets/js/smart-resource-manager.js"></script>
  <script src="../../assets/js/cdn-manager.js"></script>
  
  <!-- 样式表 -->
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/home.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="../index.html" class="navbar-brand">幼儿园大班学习乐园</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">首页</a>
        </li>
        <li class="nav-item">
          <a href="../chinese/index.html" class="nav-link">语文</a>
        </li>
        <li class="nav-item">
          <a href="../math/index.html" class="nav-link">数学</a>
        </li>
        <li class="nav-item">
          <a href="../english/index.html" class="nav-link active">英语</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="subject-header">
    <div class="container">
      <h1>英语学习</h1>
      <p class="tagline">学习字母，认识单词，开启语言之门</p>
    </div>
  </header>

  <main class="container">
    <section class="modules-grid">
      <!-- 字母学习入口 -->
      <div class="module-card" onclick="window.location.href='alphabet.html'">
        <div class="module-icon">
          <i class="bi bi-alphabet"></i>
        </div>
        <h2>字母学习</h2>
        <p>学习26个英文字母</p>
        <div class="card-footer">
          <button class="btn-primary">开始学习</button>
        </div>
      </div>

      <!-- 单词学习入口 -->
      <div class="module-card" onclick="window.location.href='words.html'">
        <div class="module-icon">
          <i class="bi bi-translate"></i>
        </div>
        <h2>单词学习</h2>
        <p>基础英语单词</p>
        <div class="card-footer">
          <button class="btn-primary">开始学习</button>
        </div>
      </div>

      <!-- 句子练习入口 -->
      <div class="module-card" onclick="window.location.href='sentences.html'">
        <div class="module-icon">
          <i class="bi bi-chat-text"></i>
        </div>
        <h2>句子练习</h2>
        <p>简单英语句子</p>
        <div class="card-footer">
          <button class="btn-primary">开始练习</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 幼儿园大班学习乐园 - V2版本</p>
    </div>
  </footer>

  <!-- 引入Bootstrap图标库 -->
  <script>
    // 使用智能CDN管理器加载Bootstrap图标
    if (window.CDNManager) {
      CDNManager.loadCSS('bootstrap-icons', '../../assets/css/bootstrap-icons.min.css', 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.min.css');
    }
  </script>
</body>
</html>